cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72ccb5079ab1eb4c2e4dd5975a6afda2f2b78e7cc17affe1fd33131c1899f91e

name:           coin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coin#readme>
homepage:       https://github.com/thewebers/coin#readme
bug-reports:    https://github.com/thewebers/coin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thewebers/coin

library
  exposed-modules:
      Lib
      Miner
      User
  other-modules:
      Paths_coin
  hs-source-dirs:
      src
  build-depends:
      HUnit ==1.6.1.0
    , base >=4.7 && <5
    , binary ==0.8.7.0
    , bytestring ==0.10.10.1
    , cereal ==0.5.8.1
    , cryptonite ==0.27
    , memory ==0.15.0
    , MonadRandom == 0.5.2
    , stm == 2.5.0.0
    , time ==1.9.3
  default-language: Haskell2010

executable coin-exe
  main-is: Main.hs
  other-modules:
      Paths_coin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.1.0
    , base >=4.7 && <5
    , binary ==0.8.7.0
    , bytestring ==0.10.10.1
    , cereal ==0.5.8.1
    , coin
    , cryptonite ==0.27
    , memory ==0.15.0
    , MonadRandom == 0.5.2
    , stm == 2.5.0.0
    , time ==1.9.3
  default-language: Haskell2010

test-suite coin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.1.0
    , base >=4.7 && <5
    , binary ==0.8.7.0
    , bytestring ==0.10.10.1
    , cereal ==0.5.8.1
    , coin
    , cryptonite ==0.27
    , memory ==0.15.0
    , time ==1.9.3
  default-language: Haskell2010
