cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24c217b9913f6713e7ae28c100087cbf150cf746a4db3c70921b878d16508ad3

name:           coin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coin#readme>
homepage:       https://github.com/githubuser/coin#readme
bug-reports:    https://github.com/githubuser/coin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coin

library
  exposed-modules:
      Lib
  other-modules:
      Paths_coin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable coin-exe
  main-is: Main.hs
  other-modules:
      Paths_coin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coin
  default-language: Haskell2010

test-suite coin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coin
  default-language: Haskell2010
